
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>利用Github和Hexo快速搭建博客系统 | Alvin&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Alvin">
    

    
    <meta name="description" content="本文记录利用Hexo和Github搭建静态博客系统的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github和Hexo快速搭建博客系统">
<meta property="og:url" content="http://gaotao1989.github.io/2015/06/07/2015-6-7-How-to-build-blog/index.html">
<meta property="og:site_name" content="Alvin's Blog">
<meta property="og:description" content="本文记录利用Hexo和Github搭建静态博客系统的方法。">
<meta property="og:updated_time" content="2015-06-22T14:20:30.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Github和Hexo快速搭建博客系统">
<meta name="twitter:description" content="本文记录利用Hexo和Github搭建静态博客系统的方法。">

    
    <link rel="alternative" href="/atom.xml" title="Alvin&#39;s Blog" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Alvin&#39;s Blog">Alvin&#39;s Blog</a></h1>
				<h2 class="blog-motto">一位程序猿的学习总结</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:gaotao1989.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/07/2015-6-7-How-to-build-blog/" title="利用Github和Hexo快速搭建博客系统" itemprop="url">利用Github和Hexo快速搭建博客系统</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Alvin" target="_blank" itemprop="author">Alvin</a>
		
  <p class="article-time">
    <time datetime="2015-06-07T08:20:11.000Z" itemprop="datePublished"> 发表于 2015-06-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Hexo与Github？"><span class="toc-number">2.</span> <span class="toc-text">什么是Hexo与Github？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地测试"><span class="toc-number">4.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署到github"><span class="toc-number">5.</span> <span class="toc-text">部署到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更换主题"><span class="toc-number">6.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写第一篇文章"><span class="toc-number">7.</span> <span class="toc-text">写第一篇文章</span></a></li></ol>
		
		</div>
		
		<p>很早就想搭建技术博客，终于在折腾了一天后利用Hexo与Github搭建好了免费博客系统，这篇文章将记录搭建过程。<br><a id="more"></a></p>
<h1 id="前言">前言</h1><p>萌生开设技术博客的想法已经很久，也注册过很多博客帐号，如新浪，CSDN等等，最近还在新浪SAE上利用Wordpress搭建过博客系统，然而一直没有找到满意的方式。个人对博客系统有几点要求：1）首先必须免费或者开销非常低。像土豪们租用服务器搭建独立博客，不是我想要的。2）其次管理维护必须非常简单，我可不想花费太多时间于博客系统本身。3）最后博客的内容应该很容易迁移。技术博客更多的是学习总结，所以我希望对这些知识具有控制权。利用Hexo与Github基本能够满足我的这些需求。</p>
<h1 id="什么是Hexo与Github？">什么是Hexo与Github？</h1><p><a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>是一个基于nodejs的静态博客网站生成器，作者是来自台湾的Tommy Chen。其中<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>是一套用来编写高性能网络服务器的JavaScript工具包。Hexo的特点包括：快速、简单; 支持<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a>（Markdown是一种可以使用普通文本编辑器编写的标记语言，编写博客非常方便）;只需要一条命令就可以部署到GitHub Pages上;另外，Hexo也可以兼容Windows, Mac与Linux系统。</p>
<p><a href="https://github.com/" target="_blank" rel="external">Github</a>是一个开源代码库及版本控制系统，Github支持Pages用于展示个人主页或项目主页，利用Github搭建博客的原理就是把博客系统挂到个人主页或者项目主页上。</p>
<h1 id="安装Hexo">安装Hexo</h1><ul>
<li><p>安装nodejs与npm<br>我使用的操作系统是ubuntu 12.04，首先需要安装nodejs与npm，安装命令如下：</p>
<pre><code>sudo apt-get <span class="operator"><span class="keyword">install</span> nodejs
sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> npm</span>
</code></pre><p>  如果这样安装得nodejs不满足版本要求，也可以自行下载源码包进行安装。</p>
</li>
</ul>
<ul>
<li><p>安装Hexo<br>npm安装好后就可以通过npm安装hexo，命令如下：</p>
<pre><code>sudo npm <span class="keyword">install</span> -g hexo
</code></pre></li>
<li><p>初始化Hexo<br>安装好hexo后，就可以创建一个博客目录，然后在该目录下输入如下命令，注意执行初始化命令后需要利用npm安装相应的依赖程序：</p>
<pre><code>hexo init
sudo npm <span class="keyword">install</span>
</code></pre></li>
</ul>
<h1 id="本地测试">本地测试</h1><p>Hexo本地安装完成后就可以进行本地测试了，首先需要用hexo generate命令生成网页，然后利用hexo server命令启动本地服务器：</p>
<pre><code>hexo generate
hexo <span class="keyword">server</span>
</code></pre><h1 id="部署到github">部署到github</h1><p>部署到github首先需要注册github帐号，然后创建repositories，并在master中创建Pages，然后修改hexo中的配置文件_config.yml如下所示：</p>
<pre><code><span class="attribute">type</span>: <span class="string">git</span>
<span class="attribute">repository</span>: <span class="string">https://github.com/gaotao1989/gaotao1989.github.io</span>
<span class="attribute">branch</span>: <span class="string">master</span>
</code></pre><p>需要注意得是早期有些版本中type应该写成github，修改之后需要运行如下命令：</p>
<pre><code>sudo npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span>
</code></pre><p>然后就可以通过如下命令发布到Github的Pages上：</p>
<pre><code><span class="title">hexo</span> generate
hexo deploy
</code></pre><h1 id="更换主题">更换主题</h1><p>互联网上提供有多种hexo主题，可以通过<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">这里</a>查看。<br>选好自己喜欢的主题之后，通过如下命令下载到本地目录，然后在_config.yml文件中选用相应得主题即可。</p>
<pre><code>git clone <span class="tag">&lt;<span class="title">repository</span>&gt;</span> themes/<span class="tag">&lt;<span class="title">theme-name</span>&gt;</span>
</code></pre><p>我使用如下命令获得jacman主题：</p>
<pre><code>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/wuchong</span><span class="regexp">/jacman.git themes/jacman</span>
</code></pre><h1 id="写第一篇文章">写第一篇文章</h1><p>配置好博客的外观就可以开始写博客了，通过如下命令新建文章：</p>
<pre><code>hexo <span class="keyword">new</span> &lt;name&gt;
</code></pre><p>新建文章实际上是在source/_posts目录下新建一个.md文件，该文件采用Markdown语法编写。</p>
<pre><code>title: 第一篇文章         # 文章标题
date: 2015-06-07 20:30:00 #文章生成时间
categories: example       # 分类
tags: [tag1,tag2,tag3]    # 文章标签
<span class="header">description:           # 文章摘要
---</span>
以下正文
</code></pre><p>若需详细了解相关配置，可以参考这篇<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog" target="_blank" rel="external">博文</a>。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术学习/">技术学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/学习/">学习</a><a href="/tags/总结/">总结</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://gaotao1989.github.io/2015/06/07/2015-6-7-How-to-build-blog/" data-title="利用Github和Hexo快速搭建博客系统 | Alvin&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Hexo与Github？"><span class="toc-number">2.</span> <span class="toc-text">什么是Hexo与Github？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地测试"><span class="toc-number">4.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署到github"><span class="toc-number">5.</span> <span class="toc-text">部署到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更换主题"><span class="toc-number">6.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写第一篇文章"><span class="toc-number">7.</span> <span class="toc-text">写第一篇文章</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/技术学习/" title="技术学习">技术学习<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/总结/" title="总结">总结<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.mpi-forum.org/" target="_blank" title="MPI论坛">MPI论坛</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.mpich.org/" target="_blank" title="MPICH">MPICH</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Welcome to visit my blog! <br/>
			Thank you!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/gaotao1989" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:gaotao1989@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Alvin">Alvin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
